server {
    listen 80;

    server_name audiogen.radiorosandros.com;

    location / {
        proxy_pass http://next-frontend:3000;
        proxy_set_header Host $host;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://node-backend:3001;
        proxy_set_header Host $host;
    }
}
